@import "src/assets/styles/GlobalStyle";

.AdminDashBoardView {
    // height: auto;
    height: calc(100vh - 60px);
    width: $fullWidth;
    padding: 130px 0 60px 0;
  
    display: grid;
    grid-template-columns: [col-start] $fullWidth [col-end];
    grid-template-rows: [stafBodyWrapper-start] 1fr [stafBodyWrapper-end];
  
    .Admin-dashboard-main__wrapper {
      overflow-y: scroll;
  
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: $secondaryColor;
      };
      &::-webkit-scrollbar {
        width: 0;
      };
  
      grid-column: col-start / col-end;
      grid-row: stafBodyWrapper-start / stafBodyWrapper-end;
  
      /*==== Page Title ====*/
      .page__title {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
  
        &::after {
          content: "";
          height: 2px;
          width: 20px;
          margin: 0 3px;
          background: red;
          display: inline-block;
        }
      };

      .greeting__wrapper {
        background: url("../../assets/images/podcast_illustration.png") no-repeat bottom right rgba(60, 131, 119, 0.2);
        background-size: 33%;
        box-shadow: 0 6px 12px 0 rgba(14,30,37,.12);
        border-radius: 5px;
        padding: 40px 40px;
      }
  
      .mCards__wrapper {
        margin-top: 10px;
  
        display: grid;
        grid-template-columns: repeat(3, [bodyCol-start] 1fr [bodyCol-end]);
        grid-template-rows: min-content;
        grid-gap: 3rem;
  
        .mCard__item {
          padding: 30px 0;
          cursor: pointer;
  
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
  
          .mCard__item--icon {
            height: 60px;
            width: 60px;
            padding: 8px;
            border-radius: 10px;
            background: #c4c5c6;
          };
          .t-event__icon {
            background: rgba(255, 0, 229, 0.2);
            color: rgb(203, 1, 183);
          };
          .c-event__icon {
            background: rgba(5, 89, 255, 0.2);
            color: rgb(1, 76, 222);
          };
          .un-event__icon {
            background: rgba(255, 89, 0, 0.2);
            color: rgb(255, 89, 0);
          };
  
          h2 {
            margin-top: 20px;
            font-family: 'Josefin Sans', sans-serif;
          };
        };
      };
    };
  };






/*=====================================================================================*/
/*====================================== MEDIA QUERY ==================================*/

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

};

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .AdminDashBoardComp {

    .Admin-dashboard-main__wrapper {

      .mCards__wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
};

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  
};

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .AdminDashBoardComp {

    .Admin-dashboard-main__wrapper {

      .mCards__wrapper {
        padding: 0 20px;

        grid-template-columns: 1fr;
      }
    }
  }
};
